PORT=3000
DATABASE_PASSWORD=ajUKdQUWSLGltNBT
DATABASE_CONNECTION_STRING=mongodb+srv://cassvita_v0:<password>@cluster0.r6flstb.mongodb.net/cassvita0?retryWrites=true&w=majority

JWT_SECRET=CA55v1t@2023JS0NW3BT0K3N
JWT_EXPIRATION=30d
JWT_COOKIE_EXPIRATION=30

EMAIL_USERNAME=6833a626411f41
EMAIL_PASSWORD=8396ec5fe9d86b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=admin@cassvita.com

AWS_ACCESS_KEY=AKIAYH6VC7EVUYSXDIXK
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=cassvitastorage